.loginWrapper {
  text-align: center;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  .main {
    position: absolute;
    background-color: #fff;
    width: 400px;
    height: 400px;
    padding: 40px;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    h4 {
      font-size: 24px;
    }
  }
  .sign {
    .ant-checkbox-wrapper {
      padding-top: 10px;
    }
    .ant-checkbox-group{
      float: left;
    }
    .login-form-forgot {
      float: right;
    }
    .ant-btn {
      width: 100px;
    }
    .ant-btn:nth-of-type(1){
      float: left;
      margin-left: 20px;
    }
    .ant-btn:nth-of-type(2){
      float: right;
      margin-right: 20px;
    }

  }
}
