
.nav-left {
  .logo {
    line-height: 150px;
    padding-left: 65px;
    background-color: #002140;
    img {
      height: 35px;
      vertical-align: middle;
    }
    h1 {
      color: #fff;
      display: inline-block;
      font-size: 20px;
      vertical-align: middle;
      margin: 0 0 0 10px;
    }
  }

}