.orderWrap {
  width: 1180px;
  margin: 0 auto;
  background-color: #fff;

  .order_title {
    overflow: hidden;

    ul {
      list-style: none;

      li {
        float: left;
      }

      li:nth-of-type(2) {
        margin-left: 360px;
      }

      li:nth-of-type(3) {
        margin-left: 60px;
      }

      li:nth-of-type(4) {
        margin-left: 70px;
      }

      li:nth-of-type(5) {
        margin-left: 55px;
      }

      li:nth-of-type(6) {
        margin-left: 48px;
      }

      li:nth-of-type(7) {
        margin-left: 60px;
      }
    }
  }

  .itemWrap {
    width: 100%;
    height: 120px;
    float: left;

    ul {
      list-style: none;

      li {
        float: left;

        .bookInfo {
          float: left;
          line-height: 100px;
         span {
           font-size: 24px;
         }
        }

        .order_price {
          width: 100px;
          padding: 20px 0 0 20px;
        }

        .order_mount {
          width: 100px;
          padding: 20px 0 0 20px;
        }

        .order_number {
          width: 100px;
          padding: 20px 0 0 20px;
        }

        .order_state {
          width: 100px;
          padding: 20px 0 0 20px;
        }

        .order_date {
          width: 100px;
          padding: 20px 0 0 20px;
        }

        .order_del {
          width: 100px;
          padding: 20px 0 0 20px;
        }
      }
    }

    img {
      width: 120px;
      height: 100px;
      float: left;
    }

    .order_detail {
      margin-left: 100px;
      width: 300px;
      height: 120px;

    }
  }
}
