.carWrap {
  width: 1188px;
  margin: 0 auto;
  background-color: rgba(238, 238, 238, 0.02);
  .car_item {
    margin-top: 10px;
    .ant-card-body {
      height: 130px;
    }
    ul {
      list-style: none;
      li {
        float: left;
        .item_desc {
          position: relative;
          width: 300px;
          .desc_title {
            margin: 0 0 0 90px;
            font-size: 6px;
          }
          img {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
        .item_price {
          width: 130px;
          height: 119px;
          margin-left: 250px;
          padding-top: 15px;
          font-size: 20px;
          color: #000;
        }
        .item_amount {
          width: 120px;
          height: 119px;
          padding-top: 20px;
        }
        .item_total {
          width: 140px;
          height: 119px;
          padding-top: 15px;
          color: red;
          font-size: 20px;
        }
        .item_del {
          width: 149px;
          height: 119px;
          padding-top: 15px;
        }
      }
    }
  }
  .total_car {
    margin-top: 30px;
    width: 100%;
    height: 50px;
    background-color: #fff;
    text-align: right;
    padding: 10px 20px 0 0;
  }
}