

.bookType {
  .ant-select {
    padding: 0 0 10px 15px;
  }
  .searchWrap {
    padding-left: 15px;
    height: 80px;
    box-sizing: border-box;
  }
}
.contentList {
  width: 290px;
  height: 360px;
  padding: 20px;
  background-color: #fff;
  float: left;
  margin-left: 15px;
  margin-bottom: 20px;

  .content-img {
    width: 220px;
    height: 150px;
    margin: 0 auto;

    img {
      width: 200px;
      height: 150px;
      padding-left: 20px;
    }
  }

  .content {
    padding: 10px;

    .content-desc {
      width: 250px;
      height: 68px;
      margin-bottom: 20px;
      overflow: hidden;
      p {
        font-size: 14px;
        color: #aaa;
      }
    }

    p {
      font-size: 16px;
      text-align: start;
      margin-bottom: 0;
    }
  }
}
