.buyWrap {
  height: calc(70vh);
  background-color: #fff;
  padding-top: 50px;
  .buyContainer {
    width: 1000px;
    margin: 0 auto ;
    background-color: #fff ;
    img {
      width: 100%;
    }
    p {
      font-size: 16px;
      text-align: start;
      padding: 20px 30px 0 20px;
    }
    .priceWrap {
      width: 85%;
      height: 80px;
      padding-left: 20px;
      line-height: 80px;
      background-color: #eee;
      margin: 0 auto;
      .money {
        font-size: 28px;
        padding-left: 40px;
        color: red;
      }
    }
    .tb_skin {
      span {
        margin-right: 20px;
      }
      width: 85%;
      padding: 30px 0 0 20px;
      margin: 0 auto;
    }
    .skin_btn{
      width: 85%;
      padding: 30px 0 0 14px;
      margin: 0 auto;
      .ant-btn-danger {
        width: 125px;
        margin-right: 20px;
        height: 40px;
      }
    }
  }
}