.header {
  height: 100px;
  font-size: 18px;
  box-sizing: border-box;
  text-align: center;
  .ant-col {
    border-bottom: 1px solid #d7d7d7;
    padding: 10px;
    margin-bottom: 10px;
  }
  background-color: #fff;
  .header-top {
    a {
      margin-left: 30px;
    }
  }
  .sysTime {
    float: right;
    padding-right: 30px;
  }
}